PORT = 7000
MONGO_URL = mongodb+srv://techvanto_admin:WGhXn7nP9lajGlGL@cluster0.j8sbu.mongodb.net/prod_db?retryWrites=true&w=majority
JWT_SECRET = wertyyi
RAZORPAY_KEY = rzp_live_qzL12pXPNuRwwo
RAZORPAY_SECRET = DjAWZ2pB2BP6FWZgUdDZza5b