PORT = 6000
MONGO_URL = mongodb+srv://techvanto_admin:WGhXn7nP9lajGlGL@cluster0.j8sbu.mongodb.net/edutech?retryWrites=true&w=majority
JWT_SECRET = wertyyi
RAZORPAY_KEY = rzp_test_rDOF9MHexhjJYj
RAZORPAY_SECRET = D4A3U0BTmObgkSupcgA3tdOw