PORT = 5000
MONGO_URL = mongodb+srv://techvanto_admin:WGhXn7nP9lajGlGL@cluster0.j8sbu.mongodb.net/stage_db?retryWrites=true&w=majority
JWT_SECRET = wertyyi
RAZORPAY_KEY = rzp_test_oaNqGXlOP7o5Dc
RAZORPAY_SECRET = pMwhdDU53xYCQ25e0T2riA0w